# OpenWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/openweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/openweather/: ConnectivityUtil.kt  WeatherApplication.kt
app/src/main/java/com/deepak/openweather/data/: DefaultRepository.kt  LocationRepository.kt  WeatherProperty.kt  WeatherRepository.kt
app/src/main/java/com/deepak/openweather/data/local/: Convertor.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/deepak/openweather/data/network/: Networking.kt  WeatherApi.kt
app/src/main/java/com/deepak/openweather/di/: Scope.kt
app/src/main/java/com/deepak/openweather/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/deepak/openweather/di/modules/: ActivityModule.kt  ApplicationModule.kt  WorkerBindingModule.kt
app/src/main/java/com/deepak/openweather/ui/: BindingAdapters.kt  MainActivity.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/deepak/openweather/work/: CustomWorkerFactory.kt  RecurringWork.kt  RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepak/openweather/: ExampleUnitTest.kt  FakeLocationRepository.kt  FakeWeatherRepository.kt  LiveDataTestUtil.kt
app/src/test/java/com/deepak/openweather/ui/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
